%%scale 0.65
%%pagewidth	8.5in
%%barsperstaff	8 % number of measures per staff
%%measurebox	false % measure numbers in a box
%%measurenb	1
%
%%beginsvg
<defs>
% triangle
<path id="newdot" class="fill"
  d="m -2 2 l 2 5 l 2 -5 l -4 0" />
</defs>
%%endsvg

% name  type    fnctn   height  wl      wr      string
%%deco  tu      0       newdot  5       0       0

X:1
T:
%%setfont-1 Courier-Bold 12
T:Gioco Filarmonico (Trios)
T:$1[from http://imslp.org/wiki/Table_pour\_composer\_des\_Minuets\_et\_des\_Trios\_\%C3\%A0\_la\_infinie\_(Stadler,_Maximilian)]$0
C:attributed to Joseph Haydn
S:
M:3/4
L:1/8
Q:1/4=90
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:G
%
%%MIDI program 1 00
%%MIDI program 2 00
%
[V:1]
(3c^AB B2z2 | ^d/e/g/e/ =d2!trill!^c2 | (3ece !wedge!g!wedge!g (3gec | (^ce)(ge)(ce) | [=Fd][Ec][Ec]4 | {g}fe/d/d2 z2 | [df][fa][fa]4 | (3afd c2c2 | 
(3de=f (3Bcd (3GAB | G6 | d/e/=f/g/ {g}fe/d/ {e}dc/B/ | (3=caf !wedge!c!wedge!c (3dcA | d6 | G4c2 & ^c4ge | (3Bbg (3fad (3ge^c | (3afg (3agf (3edc | 
(3dAf !wedge!a!wedge!a (3afd | (gf)(gb)(dg) | {f}ed/c/ [GB]2[FA]2 | (3Bce G2 z2 | G6 | B2c2d2 | (3Bdg !wedge!f!wedge!f (3gbd | e/f/g/f/ {a}gf/e/ {f}ed/^c/ | 
d2{d/}cB/c/ B2 | B3/g/ [df]2[^ce]2 | (3dfa f2 df | (3aAB !wedge!c!wedge!c (3dcA | [Aa]2[Bb]2^c2 | =c2z2ac | G6 | (3^cec !wedge!g!wedge!g (3gec | 
e/B/c/A/ G2!trill!A2 | c2!trill!d2e2 | (3Bcd (3efg (3de=f | [d=f]4[=Fd]2 | (3^cAc !wedge!e!wedge!e (3aec | BABd G2 | (3dcA F2z2 | d3ed3/g/ | 
f/g/a/f/ d/e/f/d/ A/B/^c/d/ | [ca]2[Ac]2[Ac]2 | (3dAe (3fdg (3afd | (3Bbg !wedge!e!wedge!e (3ge^c | cBce g2 | [eg]4[Ge]2 | (3edc (3Bcd (3FGA | d2e2f2 | 
c2d2e2 | (3egc (3BdG (3cAF | z2 D/F/A/c/ d/c/B/A/ | egBd^ce | (3BGB !wedge!d!wedge!d (3dBG | (3dec F2 (3dcA | d[Aa]2[Gg]2[Ff] | [Bg]6 | 
(=c2c/)e/d/c/ a/f/d/c/ | (3Bcd (3cde (3de=f | A2B2c2 | B/d/g/d/ b/a/g/f/ e/d/c/B/ | d6 | afc'afc | (3BdB !wedge!=f!wedge!f (3fdB | (3age ^c2c2 | 
(3A^ce gedc | G6 | d3dc2 | [F^A][GB][GB]2 z2 | (3agf (3ed^c (3de=c | d6 | d6 | (d2d)e fg | 
(3=cBA (3GFE D3/c/ | [Ac][GB][GB]4 | (3DGB d2d2 | (3g=fd B2B2 | e3 ^f d2 | e/c/B/A/ G2F2 | [Ge][Fd][FD]4 | d6 | 
A2g2{a}gf/e/ | [ce]6 | (3dBd !wedge!g!wedge!g (3gdB | (3cdf A2z2 | (3cec !wedge!g!wedge!g (3gec | d/^c/d/A/ e/d/e/A/ f2 | (^AB)zedg | G6 | 
(3Bge d2^c2 | (3ecA G2F2 | G6 | c/B/c/G/ d/c/d/G/ e2 | (3efg (3^cde (3ABc | d6 | Bdegdg | (3dfd !wedge!a!wedge!a (3!wedge!afd | 
[V:2]
z2[G,B,]2[G,B,]2 | z2F2E2 & G,2A,4 | C2C,2z2 | (E,G,)(E,G,)(E,G,) | zC,E,G,CC, | (3A,CD (3A,CD (3A,CD | zD,F,A,DD, | z2[F,D]2[F,D]2 | 
[=F,,=F,]2z2[G,,G,]2 | G,2D,2G,,2 | [=F,,=F,]2z2[G,,G,]2 | [F,,A,]2z2[F,D]2 | D2A,2D,2 | zA,,^C,E,A,A,, | G,2A,2A,,2 | [F,D]2z2[F,D]2 | 
[F,D]2[F,D]2z2 | (B,D)(B,D)(B,D) | C2D2D,2 | z2[CE]2[CE]2 | zG,D,B,, G,,2 | D,G,,E,G,,=F,G,, | G,2[A,C]2[B,D]2 | [G,,G,]2z2[A,,A,]2 | 
B,D,A,D,G,D, | G,2A,2A,,2 | F,A,F,A,F,A, | [F,D]2z2[F,D]2 | F,DF,DF,D | zE,G,CF,D | G,2D,2G,,2 | [A,,A,]2z2[A,,A,]2 | 
C2B,2C2 & C,2D,4 | (3E,=F,G, (3B,,D,G, (3C,E,G, | G,2z2[B,,B,]2 | zG,,B,,D,G,G,, | [G,E]2[G,E]2z2 | z2 [G,B,]2[G,B,]2 | z2[D,A,C]2[D,A,C]2 | z2B,2G,2 |
[D,,D,]2[F,,F,]2z2 | zF,A,DF,D | [F,,F,]2z2z2 | [G,,G,]2z2[A,,A,]2 | E,G,E,G,E,G, | zA,,^C,E,A,A,, | C2D2D,2 | (3F,G,A, (3^C,E,A, (3D,F,A, | 
E,A,,F,A,,G,G,, | C2D2D,2 | [G,,G,]2[E,,E,]2B,,2 | [G,,G,]4[A,,A,]2 | G,2G,,2z2 | z2[D,A,C]2[D,A,C]2 | [F,,F,]2[^C,,^C,]2[D,,D,]2 | zG,,B,,D,G,G,, | 
z2[E,G,]2[F,A,]2 | [G,,G,]2[E,,E,]2B,,2 | F,D,G,D,A,D, | [G,,G,]4G,2 | D2A,F,D,2 | F,DF,DF,D | [G,,G,]2z2[G,,G,]2 | z2[A,CEG]2[A,CEG]2 | 
z2[E,G,]2[E,G,]2 | G,2D,2G,,2 | =F,G,,F,G,,E,G,, | zG,D,B,,G,,G, | [F,D]2z2[F,D]2 | D2A,F,D,2 | D2A,F,D,2 | (3G,B,D (3G,B,D (3G,B,D | 
[A,,A,]2z2z2 | zG,,B,D,G,G,, | z2[G,B,]2[G,B,]2 | z2[G,D=F]2[G,D=F]2 | G,G,,G,G,,F,G,, | C2B,2A,2 & C,2D,4 | zD,F,A,DD, | D,2A,2D2 | 
^C,A,E,A,C,A, | zC,E,G,CC, | [G,B,]2z2[G,B,]2 | z2[DF]2[DF]2 | [E,,E,]2[C,,C,]2z2 | [F,,F,]2[^C,,^C,]2[D,,D,]2 | G,2[C,C]2[B,,B,]2 | G,2D,B,,G,,2 | 
z2F2E2 & G,2A,4 | C2B,2A,2 & C,2D,4 | G,2D,2G,,2 | [E,,E,]2[B,,B,]2[C,,C,]2 | [G,,G,]2z2[A,,A,]2 | D,2 A,,F,, D,,2 | G,2C2B,2 | [F,,F,]2[D,,D,]2z2 | 
